Vendertron/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Vendertron.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="MainPanel" >
        <Grid.RowDefinitions>
            <RowDefinition
                Height="60"/>
            <RowDefinition/>
            <RowDefinition
                Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Host:"
                       FontSize="28"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="Host"
                     Grid.Column="1"
                     FontSize="18"/>
            <Button Grid.Column="2" Content="GO"
                    FontSize="18"
                    Click="btnConnect_Click"/>
        </Grid>
        <TextBlock x:Name="MainTextBox"
                 Grid.Row="1"
                 FontSize="{StaticResource PhoneFontSizeNormal}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SendTextBox"
                     Grid.Column="0"
     FontSize="{StaticResource PhoneFontSizeNormal}"  />
            <Button x:Name="btnEcho"
                    Grid.Column ="1"
                    Height="80"  Width="140" 
                    Content="Send" 
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Click="btnEcho_Click"/>
        </Grid>
        
    </Grid>
    
 
</phone:PhoneApplicationPage>