VendorTron/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Vendortron.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="MainPanel" >
        <Grid.RowDefinitions>
            <RowDefinition
                Height="72" />
            <RowDefinition Height="651*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="CurrentUserBox" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,0,166,0" Text="No Login" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
        <Button Name="logoutButton" Content="Connect" Height="72" HorizontalAlignment="Right" VerticalAlignment="Top" Width="160" Click="logout_Click" IsEnabled="True" />
        <TextBox Name="hostBox" Height="72" HorizontalAlignment="Left" Text="10.1.0.24" VerticalAlignment="Top" Width="314" />
        <TextBlock Name="balanceBox" Grid.Row="2" Height="45" FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Right" Text="$00.00" VerticalAlignment="Center" Width="100" Visibility="Collapsed" Margin="0,0,12,0" />
        <Grid Grid.Row="1" Height="645" HorizontalAlignment="Left" Name="inventoryGrid" VerticalAlignment="Top" Width="456" Margin="12,0,0,0" />
    </Grid>


</phone:PhoneApplicationPage>