VendorTron/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Vendortron.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ItemsPanelTemplate x:Key="categoryLayout">
            <toolkit:WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="itemsLayout">
            <toolkit:WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Name="MainPanel" MouseEnter="MainPanel_MouseEnter" MouseLeave="MainPanel_MouseLeave">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <TextBlock Name="CurrentUserBox" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,0,160,0" Text="No Login" TextAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
        <Button Name="connectButton" Content="Connect" Height="72" HorizontalAlignment="Right" Width="160" Click="connect_Click" Visibility="Visible"/>
        <Button Name="logoutButton" Content="Log Out" Height="72" HorizontalAlignment="Right" Width="160" Click="logout_Click" Visibility="Collapsed"/>
        <TextBox Name="hostBox" InputScope="Number" Height="72" HorizontalAlignment="Left" Text="10.1.0." VerticalAlignment="Top" Width="314" Visibility="Visible"/>
        
        <ListBox Grid.Row ="1" Height="600" HorizontalAlignment="Left" Margin="12,6,0,0" Name="categoryList" VerticalAlignment="Top" Width="456" Visibility="Collapsed" ItemsPanel="{StaticResource categoryLayout}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Width="150" Height="150" Background="CornflowerBlue" Click="category_Click">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="Black" Width="150" FontSize="{StaticResource PhoneFontSizeSmall}" Text="{Binding name}" Height="150" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row ="1" Height="600" HorizontalAlignment="Left" Margin="12,6,0,0" Name="itemList" VerticalAlignment="Top" Width="456" Visibility="Collapsed" ItemsPanel="{StaticResource itemsLayout}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Width="150" Height="150" Background="CornflowerBlue" Click="item_Click">
                        <Grid Width="100" Height="100">
                            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Height="52" FontWeight="Bold" Foreground="Black" FontSize="{StaticResource PhoneFontSizeSmall}" Text="{Binding name}" />
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" Foreground="Black" FontSize="{StaticResource PhoneFontSizeNormal}" Text="{Binding info}" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Name="numpad" Grid.Row="1" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="1" Width="150" Height="150" Click="numpad_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="2" Width="150" Height="150" Click="numpad_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="3" Width="150" Height="150" Click="numpad_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Content="4" Width="150" Height="150" Click="numpad_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5" Width="150" Height="150" Click="numpad_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" Width="150" Height="150" Click="numpad_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Content="7" Width="150" Height="150" Click="numpad_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="8" Width="150" Height="150" Click="numpad_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="9" Width="150" Height="150" Click="numpad_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="0" Width="150" Height="150" Click="numpad_Click"/>
            <Button Grid.Row="3" Grid.Column="0" Content="Delete" Width="150" Height="150" Click="delete_Click"/>
            <Button Name="sendButton" Grid.Row="3" Grid.Column="3" Content="Send" Background="Red" Width="150" Height="150" Click="send_Click"/>
        </Grid>
        
        <Button Name="backButton" Content="Back" Grid.Row="2" HorizontalAlignment="Left" Width="120" Click="back_Click" Visibility="Collapsed"/>
        <Button Name="numpadButton" Content="Numpad" Grid.Row="2" HorizontalAlignment="Center" Width="200" Click="numpadButton_Click" Visibility="Collapsed"/>
        <Button Name="enteredNumbers" Content="" Grid.Row="2" HorizontalAlignment="Center" Width="200" Visibility="Collapsed"/>
        <TextBlock Name="balanceBox" Text="$0.00" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="45" Width="100" Visibility="Collapsed" Margin="0,0,12,0" FontSize="{StaticResource PhoneFontSizeLarge}"/>
        <Button Name="disconnectButton" Content="disconnect" Grid.Row="2" HorizontalAlignment="Left" Width="220" Click="disconnect_Click" Visibility="Collapsed"/>
    </Grid>


</phone:PhoneApplicationPage>